

https://stackoverflow.com/questions/443499/convert-json-to-map

96L0REQZWNN4T7PP
LBYUC6QOGGLODMNM
GPHAR4H7RQONLGTE
04VXIOVZG4QXO38D
5H0870O0L8QFG4OM
H74H9H1AS9EM600I
GEGLEP3CDWNQQ4KE
Q3KX70Q8IC3XP091